# floating-next-button

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/hu/zsdoma/denahi/fnb/: MainActivity.java
