<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.zsdoma.denahi</groupId>
  <artifactId>hu.zsdoma.denahi.fnb</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>apk</packaging>

  <name>floating-next-button</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.9.0-rc.3</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <dex>
            <coreLibrary>true</coreLibrary>
          </dex>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- From local repo created by mvn-sdk-deployer (https://github.com/simpligility/maven-android-sdk-deployer) -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.4.2_r4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories/>
   

  <distributionManagement/>
 

</project>
